# ReceptIa

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/receptia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nexusfalcao/receptia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receptia/: HiltApplication.kt  LoginActivity.kt  MainActivity.kt  ReceptIaApplication.kt
app/src/main/java/com/example/receptia/configs/: RemoteConfig.kt  RemoteConst.kt  RemoteValues.kt
app/src/main/java/com/example/receptia/feature/avatar/: AvatarScreen.kt  AvatarViewModel.kt
app/src/main/java/com/example/receptia/feature/historic/: HistoricScreen.kt  HistoricViewModel.kt
app/src/main/java/com/example/receptia/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  RecipeFeedUiState.kt
app/src/main/java/com/example/receptia/feature/login/: GoogleAuthUiClient.kt  LoginActivity.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelPreviewParameterProvider.kt
app/src/main/java/com/example/receptia/feature/newRecipe/: NewRecipeScreen.kt  NewRecipeViewModel.kt
app/src/main/java/com/example/receptia/feature/recipeDescription/: RecipeDescriptionScreen.kt  RecipeDescriptionVMFactory.kt  RecipeDescriptionViewModel.kt
app/src/main/java/com/example/receptia/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/receptia/model/: Ingredient.kt  Recipe.kt  RecipePreferences.kt  SignInError.kt  SignInResult.kt
app/src/main/java/com/example/receptia/navigation/: Keys.kt  Screen.kt
app/src/main/java/com/example/receptia/network/: GptApiService.kt
app/src/main/java/com/example/receptia/network/exceptions/: ServerErrorException.kt  UnseccessfulRequestException.kt
app/src/main/java/com/example/receptia/network/model/: GptChoice.kt  GptFuncitonCallRequest.kt  GptFunctionCallResponse.kt  GptFunctions.kt  GptMessageResponse.kt  GptRequest.kt  GptResponse.kt  GptUsage.kt  GtpMessage.kt  NetworkGptAnswer.kt  NetworkGptChoice.kt  NetworkGptRequest.kt  NetworkGptUsage.kt  NetworkGtpMessage.kt
app/src/main/java/com/example/receptia/network/retrofit/: RetrofitNetwork.kt
app/src/main/java/com/example/receptia/persistence/: Ingredient.kt  RealmPersistence.kt  Recipe.kt  User.kt
app/src/main/java/com/example/receptia/persistence/extension/: PersistenceExtension.kt
app/src/main/java/com/example/receptia/persistence/utils/: DifficultState.kt  RecipeDeserializer.kt
app/src/main/java/com/example/receptia/repository/: RecipeRepository.kt
app/src/main/java/com/example/receptia/ui/: ComposableLifecycle.kt
app/src/main/java/com/example/receptia/utils/: RequestMessageUtil.kt  UpdateAppUtil.kt
app/src/main/java/com/example/receptia/view/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/nexusfalcao/receptia/: MainActivity.kt  ReceptIaApplication.kt
app/src/main/java/com/nexusfalcao/receptia/configs/: RemoteConfig.kt  RemoteConst.kt
app/src/main/java/com/nexusfalcao/receptia/model/: RecipePreferences.kt  SignInError.kt  SignInResult.kt
app/src/main/java/com/nexusfalcao/receptia/navigation/: Keys.kt  Screen.kt
app/src/main/java/com/nexusfalcao/receptia/network/: GptApiService.kt
app/src/main/java/com/nexusfalcao/receptia/persistence/: Ingredient.kt  RealmPersistence.kt  Recipe.kt  User.kt
app/src/main/java/com/nexusfalcao/receptia/repository/: NetworkRepository.kt  RecipeRepository.kt
app/src/main/java/com/nexusfalcao/receptia/ui/: ComposableLifecycle.kt
app/src/main/java/com/nexusfalcao/receptia/utils/: JsonExtension.kt  RecipeDeserializer.kt  RequestMessageUtil.kt  UpdateAppUtil.kt
app/src/main/res/drawable/: ic_article.xml  ic_baseline_cancel.xml  ic_bookmark_green.xml  ic_sad.xml  ic_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_receptia_launcher.xml
app/src/main/res/values/: ic_receptia_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/receptia/: ExampleUnitTest.kt
app/src/test/java/com/nexusfalcao/receptia/: ExampleUnitTest.kt
core/authentication/: build.gradle  build.gradle.kts  google-services.json
core/authentication/src/androidTest/java/com/nexusfalcao/authentication/: ExampleInstrumentedTest.kt
core/authentication/src/main/java/com/nexusfalcao/authentication/: GoogleAuthenticationService.kt  GoogleAuthenticator.kt
core/authentication/src/test/java/com/nexusfalcao/authentication/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/nexusfalcao/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/nexusfalcao/data/: ExampleUnitTest.kt
feature/createrecipe/: build.gradle  build.gradle.kts
feature/createrecipe/src/androidTest/java/com/nexusfalcao/createrecipe/: CreateRecipeScreenTest.kt  ExampleInstrumentedTest.kt
feature/createrecipe/src/main/java/com/nexusfalcao/createrecipe/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt  NewRecipeScreen.kt  NewRecipeViewModel.kt
feature/createrecipe/src/main/res/values/: strings.xml
feature/createrecipe/src/main/res/values-en/: strings.xml
feature/createrecipe/src/test/java/com/nexusfalcao/createrecipe/: CreateRecipeVMTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/nexusfalcao/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/com/nexusfalcao/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_bookmark.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/home/src/test/java/com/nexusfalcao/home/: ExampleUnitTest.kt  HomeVMTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
