[versions]
coreTest = "1.6.1"
coreTesting = "1.1.1"
gson = "2.10.1"
lifecycle = "2.8.7"
dagger = "2.50"
hilt = "1.2.0"
coroutines = "1.9.0"
activityCompose = "1.9.3"
loggingInterceptor = "4.12.0"
lottieCompose = "6.1.0"
mockitoCore = "5.12.0"
navigationCompose = "2.8.4"
composeBom = "2024.11.00"
composeUi = "1.7.5"
composeMaterial3 = "1.3.1"
composeMaterial = "1.7.5"
composeFoundation = "1.7.5"
core = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationRuntime = "2.8.4"
playServicesAuth = "21.2.0"
retrofit = "2.9.0"
robolectric = "4.11.1"
room = "2.6.1"
splashscreen = "1.0.1"
startup = "1.2.0"
firebaseConfig = "22.1.2"
junit = "4.13.2"
espresso = "3.6.1"
composeUiTestManifest = "1.7.5"
firebaseBom = "33.6.0"
firebaseAuthKtx = "23.1.0"
firebaseCrashlytics = "19.2.1"
converterGson = "2.9.0"
truth = "1.0.1"
windowSize = "1.3.1"

pluginApplication = "8.1.4"
pluginLibrary = "8.1.4"
pluginKotlinAndroid = "2.0.21"
pluginDagger = "2.50"
pluginKotlinJvm = "1.8.10"
uiTooling = "1.7.5"
adaptiveAndroid = "1.0.0"
material3AdaptiveNavigationSuiteAndroid = "1.3.1"
windowCoreAndroid = "1.3.0"
adaptiveNavigationAndroid = "1.0.0"
uiTestJunit4Android = "1.7.5"

[libraries]
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-compose-ui-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-compose-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "windowSize" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntime" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "andFroidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-test = { module = "androidx.test:core-ktx", version.ref = "coreTest" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx", version = "22.0.1" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseConfig" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }
mockk-android = { module = "io.mockk:mockk-android", version = "1.13.13" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version = "1.2.1" }

espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTestManifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-adaptive-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-android", version.ref = "adaptiveAndroid" }
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }
androidx-window-core-android = { group = "androidx.window", name = "window-core-android", version.ref = "windowCoreAndroid" }
androidx-adaptive-navigation-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation-android", version.ref = "adaptiveNavigationAndroid" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]

android-application = { id = "com.android.application", version.ref = "pluginApplication" }
android-library = { id = "com.android.library", version.ref = "pluginLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "pluginKotlinJvm" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "pluginDagger" }
kotlin-parcelize = { id = "kotlin-parcelize"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "pluginKotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version= "2.0.21-1.0.27"}
